input {
    keyboard {
        repeat-delay 300
        repeat-rate 35
        xkb {

        }

        // numlock
    }

    disable-power-key-handling

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
        // tap-button-map "left-middle-right"
        click-method "clickfinger"
        middle-emulation
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    warp-mouse-to-focus mode="center-xy-always"
    focus-follows-mouse max-scroll-amount="0%"
}
