window-rule {
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    open-floating true
    min-width 320
    max-width 800
    min-height 180
    max-height 600
    default-floating-position x=16 y=16
}

window-rule {
    match app-id="^org.wezfurlong.wezterm$"
    default-column-width {}
    background-effect {
        blur true
    }
}

window-rule {
    match app-id="zen$" title="save"
    open-floating true
    default-column-width { fixed 880; }
    default-window-height { fixed 720; }
}

window-rule {
    match app-id="org.gnome.Nautilus$"
    open-floating true
    default-column-width { fixed 660; }
    default-window-height { fixed 360; }
}

window-rule {
    match app-id="mpv$" 
    open-floating true
    default-column-width { fixed 768; }
    default-window-height { fixed 432; }
}

window-rule {
  match app-id="gnuplot_qt$"
  open-floating true
  default-column-width { fixed 480; }
  default-window-height { fixed 360; }
  default-floating-position x=16 y=658
}

window-rule {
  match app-id="Audacious$"
  open-floating true
  default-column-width { fixed 480; }
  default-window-height { fixed 360; }
  default-floating-position x=16 y=785
}

window-rule {
  match app-id="Alacritty$"
  open-floating true
  default-column-width { fixed 480; }
  default-window-height { fixed 360; }
  default-floating-position x=1424 y=658
  background-effect {
        blur true
    }
}

window-rule {
  match app-id="org.pwmt.zathura$"
  default-column-width { proportion 0.4; }

  background-effect {
        blur true
    }
}

window-rule {
  match app-id="texstudio$" title="home"
  default-column-width { proportion 0.6; }
}

window-rule {
  match app-id="texstudio" title="^TeXstudio$"
  open-floating true
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}
